# inflo-user-management

./: .gitignore  README.md  UserManagement.sln  docker-compose.yml  remove-services.sh
.github/workflows/: inflo-azure-ci.yml  main_inflo-api.yml  main_inflo-blazor.yml  main_inflo-web.yml  main_info-api.yml
UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  appsettings.Development.json  appsettings.json
UserManagement.Api.Tests/: UserManagement.Api.Tests.csproj
UserManagement.Api.Tests/Controllers/: LogControllerTests.cs  UserControllerTests.cs
UserManagement.Api.Tests/IntegrationTests/: LogControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
UserManagement.Api.Tests/IntegrationTests/TestHelpers/: TestDbFactory.cs
UserManagement.Api/Authentication/: AuthConstants.cs  AuthMiddleware.cs
UserManagement.Api/Controllers/: LogController.cs  UserController.cs
UserManagement.Api/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Client/: Dockerfile  Program.cs  UserManagement.Client.csproj  appsettings.Development.json
UserManagement.Client/Components/: App.razor  _Imports.razor
UserManagement.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
UserManagement.Client/Components/Pages/: Error.razor  Home.razor
UserManagement.Client/Components/Pages/Users/: List.razor  UserModal.razor
UserManagement.Client/Properties/: launchSettings.json
UserManagement.Client/wwwroot/: app.css
UserManagement.Data/: UserManagement.Data.csproj
UserManagement.Data.Tests/: UserManagement.Data.Tests.csproj
UserManagement.Data.Tests/Helpers/: Persistence.cs
UserManagement.Data.Tests/Repositories/: RepositoryTests.cs
UserManagement.Data/Configuration/: LogConfiguration.cs  UserConfiguration.cs
UserManagement.Data/Context/: UserManagementDbContext.cs
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Data/Entities/Enums/: ActionType.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20250905195407_InitialMigration.Designer.cs  20250905195407_InitialMigration.cs  20250906185453_AddLogs.Designer.cs  20250906185453_AddLogs.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Data/Repositories/: Repository.cs
UserManagement.Data/Repositories/Interfaces/: IRepository.cs
UserManagement.Services/: LogService.cs  UserManagement.Services.csproj  UserService.cs
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj
UserManagement.Services.Tests/Filters/: ApiExceptionFilterTests.cs
UserManagement.Services.Tests/Mapping/: LogMapperTests.cs  UserMapperTests.cs
UserManagement.Services.Tests/Services/: LogServiceTests.cs  UserServiceTests.cs
UserManagement.Services/Domain/Models/: LogModel.cs  PaginatedList.cs  PaginationFilter.cs  UserModel.cs
UserManagement.Services/Domain/Validators/: DateOfBirthAttribute.cs
UserManagement.Services/Exceptions/: ApiException.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Filters/: ApiExceptionFilter.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Services/Mapping/: LogMapper.cs  UserMapper.cs
UserManagement.Web/: Dockerfile  Program.cs  UserManagement.Web.csproj  appsettings.Development.json  appsettings.json
UserManagement.Web.Tests/: GlobalUsings.cs  UserManagement.Web.Tests.csproj
UserManagement.Web.Tests/Controllers/: LogControllerTests.cs  UserControllerTests.cs
UserManagement.Web/Controllers/: LogController.cs  UserController.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Log/: List.cshtml  View.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
UserManagement.Web/Views/User/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
